File: fuzzy.test
Type: alloc_space
Time: 2025-07-26 14:44:29 CEST
Showing nodes accounting for 1025.05kB, 100% of 1025.05kB total
      flat  flat%   sum%        cum   cum%
     513kB 50.05% 50.05%      513kB 50.05%  runtime.allocm
  512.05kB 49.95%   100%   512.05kB 49.95%  runtime.(*scavengerState).init
         0     0%   100%   512.05kB 49.95%  runtime.bgscavenge
         0     0%   100%      513kB 50.05%  runtime.mstart
         0     0%   100%      513kB 50.05%  runtime.mstart0
         0     0%   100%      513kB 50.05%  runtime.mstart1
         0     0%   100%      513kB 50.05%  runtime.newm
         0     0%   100%      513kB 50.05%  runtime.resetspinning
         0     0%   100%      513kB 50.05%  runtime.schedule
         0     0%   100%      513kB 50.05%  runtime.startm
         0     0%   100%      513kB 50.05%  runtime.wakep
