goos: darwin
goarch: arm64
pkg: github.com/raphamorim/fuzzy
cpu: Apple M4 Pro
BenchmarkLevenshtein-14            	 5831239	      2050 ns/op	     704 B/op	       2 allocs/op
BenchmarkDamerauLevenshtein-14     	 1794190	      6711 ns/op	   18048 B/op	      45 allocs/op
BenchmarkMyers-14                  	63924596	       174.4 ns/op	    1536 B/op	       1 allocs/op
BenchmarkLSHAdd-14                 	 4733080	      2683 ns/op	    1522 B/op	      12 allocs/op
BenchmarkLSHQuery-14               	 4486778	      2726 ns/op	    1032 B/op	      13 allocs/op
BenchmarkSimHashCompute-14         	13938116	       855.2 ns/op	    1136 B/op	      18 allocs/op
BenchmarkSimHashQuery-14           	13131602	       902.0 ns/op	    1136 B/op	      18 allocs/op
BenchmarkNGramAdd-14               	 9670209	      1568 ns/op	    3045 B/op	      44 allocs/op
BenchmarkNGramSearch-14            	38268066	       295.4 ns/op	     296 B/op	      11 allocs/op
BenchmarkTrigramSearch-14          	10466641	      1135 ns/op	    1056 B/op	      39 allocs/op
BenchmarkSuffixArrayBuild-14       	 3923328	      3063 ns/op	    1080 B/op	       3 allocs/op
BenchmarkSuffixArraySearch-14      	302882144	        39.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkFMIndexBuild-14           	  272227	     43560 ns/op	   44616 B/op	      68 allocs/op
BenchmarkFMIndexCount-14           	294791322	        40.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkWuManberExact-14          	61260198	       189.0 ns/op	     424 B/op	       3 allocs/op
BenchmarkWuManberApproximate-14    	 3412366	      3510 ns/op	    3186 B/op	      37 allocs/op
BenchmarkUkkonenAStar-14           	   77205	    155197 ns/op	  163349 B/op	    3627 allocs/op
BenchmarkBitonicSort-14            	 4512157	      2625 ns/op	    6752 B/op	       8 allocs/op
PASS
ok  	github.com/raphamorim/fuzzy	256.244s
